<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <title>Mine</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 25px;
            background-color: #282828;
            color: #FFFFFF;
        }
        li {
            margin: 0 0 10px 0;
        }

        .list-header {
            margin-top: 20px;
        }

        a:link {
            color: #b3b3b3;
        }

        a:visited {
            color: #62c2d1;
        }

        .by {
            position: fixed;
            bottom: 15px;
            right: 15px;
        }


    </style>
</head>
<body>
    <h1 style="font-size: 300%">
        👋 Привет
    </h1>
    <h2>Будем рады тебя видеть на нашем сервере!</h2>

    <b class="list-header">Чтобы присоединиться, нужно:</b>
    <ol>
        <li>Скачиваем и устанавливаем <a href="https://www.java.com/ru/download/" target="_blank">Java актуальной версии</a> (пропускаем если уже установлена)</li>
        <li>Скачиваем и запускаем <a href="https://tlauncher.org/installer" target="_blank">TLauncher</a></li>
        <li>Вводим свой никнейм и выбираем версию Minecraft - <b>Forge 1.19.2 (Optifine нельзя выбирать, будет конфликт)</b>. Устанавливаем</li>
        <li>Щелкаем по иконке 📁 справа, для перехода в папку с игрой</li>
        <li>Скачиваем <a href="content.zip">Моды и Ресурсы</a> для комфортной игры</li>
        <li>В папку с майнкрафтом переносим моды в папку <b>mods</b> и ресурсы в <b>resourcepacks</b></li>
        <li>Запускаем майнкрафт через TLauncher и в настройках выбираем <a href="res.png">такие</a> наборы ресурсов</li>
        <li>И заходим на сервер по адресу <b>mc.sandakov.space</b> (Сетевая игра -> добавить сервер)</li>
        <li style="color:chartreuse"><b>Готово!</b></li>
    </ol>
    <img src="/cat.png" width="200px" height="200px"/>
    <br/>
    <br/>
    <br/>
    <h3>
        <a href="http://mc.sandakov.space:8100">Поглядеть на наш поселок</a>
    </h3>
    <br>
    <br>
    <br>
    <br>
    <div class="by">Made with ♥ by <a href="http://sandakov.space">Consolas</a> </div>
</body>
</html>